docs/index.html
<!DOCTYPE html><html lang="en"><head><title>Entu API Documentation</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&amp;subset=latin-ext,cyrillic-ext" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/bootstrap@3/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v0/dist/bootstrap-toc.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/highlight.js@9/styles/github.min.css" rel="stylesheet" type="text/css"><link href="style.css" rel="stylesheet" type="text/css"></head><body data-spy="scroll" data-target="#toc"><div class="container-fluid"><div class="row"><div class="col-xs-12 col-sm-2"><nav id="toc" data-spy="affix" data-toggle="toc"></nav></div><div class="col-xs-12 col-sm-8"><h1>Entu API Documentation</h1><h2>Account</h2><h3>GET /account</h3><p>Returns account info and usage statistics</p><h4>Query parameters</h4><ul><li><strong>account</strong> - Account key. Required to get public info without authorization. Optional if Bearer authorization header is set.</li></ul><h4>Example request</h4><pre><code class="language-shell">curl \
    -X GET \
    -H &quot;Accept-Encoding: deflate&quot; \
    -H &quot;Authorization: Bearer c3H8gHLk9hjf6323n8dPHzXb&quot; \
    &quot;https://api.entu.app/account&quot;
</code></pre><h4>Example response</h4><pre><code class="language-json">{
    &quot;account&quot;: &quot;account1&quot;,
    &quot;stats&quot;: {
        &quot;entities&quot;: 531,
        &quot;deletedEntities&quot;: 85,
        &quot;properties&quot;: 7446,
        &quot;deletedProperties&quot;: 1547,
        &quot;files&quot;: 70,
        &quot;filesSize&quot;: 16240263,
        &quot;deletedFiles&quot;: 9,
        &quot;deletedFilesSize&quot;: 1392158
    }
}
</code></pre><h2>Authentication</h2><h3>GET /auth</h3><p>Authenticates user by API key. API key must be sent in Bearer authorization header. Returns object with JWT tokens for accessing databases where user exists. Use this token (in Bearer authorization header) for /account, /entity and /property requests.</p><h4>Example request</h4><pre><code class="language-shell">curl \
    -X GET \
    -H &quot;Accept-Encoding: deflate&quot; \
    -H &quot;Authorization: Bearer nEkPYET5fYjJqktNz9yfLxPF&quot; \
    &quot;https://api.entu.app/auth&quot;
</code></pre><h4>Example response</h4><pre><code class="language-json">{
    &quot;account1&quot;: {
        &quot;token&quot;: &quot;hNGcQgaeKh7ptWF5FVPbfKgpR5ZHCzT5cbA4BQWtmWGkfdQHg5HLDMCB8GwKw8gG&quot;
    },
    &quot;account2&quot;: {
        &quot;token&quot;: &quot;7RnGfkM7fayzDx7F8E2f65aTuuE5P7PEmYHVYNngKbDVx92bk2FVZBkfFBAPgpsT&quot;
    }
}
</code></pre><h3>GET /auth/[ facebook | google | microsoft ]</h3><p>Redirects user to given authentication provider (facebook, google, microsoft). After successful authentication:</p><ul><li>If query parameter <em>next</em> is set, user is redirected to given url. Temporary API key is added to url end. Use this key to get JWT tokens from <a href="#get-auth">/auth</a>.</li><li>If next is not set returns temporary API key.</li></ul><p>Use this temporary API key to get JWT tokens from <a href="#get-auth">/auth</a>. This key can be used only once.</p><h4>Query parameters</h4><ul><li><strong>next</strong> - Url where user is redirected after successful auth.</li></ul><h4>Example response</h4><pre><code class="language-json">{
    &quot;key&quot;: &quot;yp5xhSMf6uRnpJ5QKAeQ2RDT&quot;
}
</code></pre><h2>Entity</h2><h3>GET /entity</h3><p>Get list of entities. To filter entities by property value. Use dot separated list of <em>property key</em>, <em>data type</em> and <em>operator</em> as query parameter(s). Operator is optional, but must be one of following:</p><ul><li><strong>gt</strong> - Matches values that are greater than a specified value.</li><li><strong>gte</strong> - Matches values that are greater than or equal to a specified value.</li><li><strong>lt</strong> - Matches values that are less than a specified value.</li><li><strong>lte</strong> - Matches values that are less than or equal to a specified value.</li><li><strong>ne</strong> - Matches all values that are not equal to a specified value.</li><li><strong>regex</strong> - Provides regular expression capabilities for pattern matching strings in queries.</li><li><strong>exists</strong> - Value must be true or false. When value is true, returns entities that contain the property, including entities where the property value is <em>null</em>. If value is false, the query returns only the entities that do not contain the property.</li></ul><h4>Query (other) parameters</h4><ul><li><strong>q</strong> - Search string. Will search only from searchable fields.</li><li><strong>props</strong> - Comma separated list of properties to get. If not set all properties are returned.</li><li><strong>sort</strong> - Comma separated list of properties to use for sorting. Use - (minus) sign before property name for descending sort. If not set sorts by _id.</li><li><strong>limit</strong> - How many entities to return.</li><li><strong>skip</strong> - How many entities to skip in result.</li><li><strong>account</strong> - Account key. Required to get public info without authorization. Optional if Bearer authorization header is set.</li></ul><h4>Example request</h4><pre><code class="language-shell">curl \
    -X GET \
    -H &quot;Accept-Encoding: deflate&quot; \
    -H &quot;Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9&quot; \
    &quot;https://api.entu.app/entity?forename.string=John&amp;file.size.gte=1024&amp;surname.string.regex=/^Apple/i&amp;photo._id.exists=false&amp;sort=-file.size&amp;limit=12&quot;
</code></pre><h4>Example response</h4><pre><code class="language-json">{
    &quot;count&quot;: 0,
    &quot;entities&quot;: []
}
</code></pre><h3>POST /entity</h3><p>Create new entity. Data must be sent as JSON list containing property object(s).</p><p>Returns created entity _id and it's properties _ids. If <em>filename</em> and <em>size</em> is set in property, returns upload <em>url</em> and <em>signedRequest</em> for file upload.</p><h4>Property object parameters</h4><ul><li><strong>type</strong> - Property type. It's mandatory parameter. Must be alphanumeric. Can contain _, but not begin with one (except _type, _parent, _public, _viewer, _expander, _editor, _owner).</li><li>[ <strong>string</strong> | <strong>reference</strong> | <strong>boolean</strong> | <strong>integer</strong> | <strong>decimal</strong> | <strong>date</strong> | <strong>datetime</strong> | <strong>filename</strong> | <strong>size</strong> ] - Property value</li></ul><h4>Parameters</h4><ul><li><strong>type</strong> - Entity type. It's mandatory parameter.</li><li><strong>parent</strong> - Parent entity's _id. If set, new entity is created &quot;under&quot; this entity and all rights are copied from parent to new entity.</li></ul><h4>Example request</h4><pre><code class="language-shell">curl \
    -X POST \
    -H &quot;Accept-Encoding: deflate&quot; \
    -H &quot;Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9&quot; \
    -H &quot;Content-Type: application/json&quot; \
    -d '[{ &quot;type&quot;: &quot;_type&quot;, &quot;string&quot;: &quot;book&quot; }, { &quot;type&quot;: &quot;title&quot;, &quot;string&quot;: &quot;Hobbit&quot; }, { &quot;type&quot;: &quot;photo&quot;, &quot;filename&quot;: &quot;cover.jpg&quot; &quot;size&quot;: 1937 }]'
    &quot;https://api.entu.app/entity&quot;
</code></pre><h4>Example response</h4><pre><code class="language-json">{
    &quot;_id&quot;: &quot;bsskJkDWwQXHB8ut7vQvmWZ4&quot;,
    &quot;properties&quot;: [
        {
            &quot;_id&quot;: &quot;92eVbRk2xxFun2gXsxXaxWFk&quot;
        },
        {
            &quot;_id&quot;: &quot;qXNdbysby2NHcgVDK3rrXUZk&quot;,
            &quot;url&quot;: &quot;https://entu-files.s3.amazonaws.com/entu/qXNdbysby2NHcgVDK3rrXUZk&quot;,
            &quot;signedRequest&quot;: &quot;https://entu-files.s3-eu-west-1.amazonaws.com/entu/qXNdbysby2NHcgVDK3rrXUZk?&quot;
        }
    ]
}
</code></pre><h3>GET /entity/{ _id }</h3><p>Get one entity with given id.</p><h4>Query parameters</h4><ul><li><strong>props</strong> - Comma separated list of properties to get. If not set all properties are returned.</li><li><strong>account</strong> - Account key. Required to get public info without authorization. Optional if Bearer authorization header is set.</li></ul><h4>Example request</h4><pre><code class="language-shell">curl \
    -X GET \
    -H &quot;Accept-Encoding: deflate&quot; \
    -H &quot;Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9&quot; \
    &quot;https://api.entu.app/entity/59abac1bb5684200016be61e&quot;
</code></pre><h4>Example response</h4><pre><code class="language-json">{}
</code></pre><h3>POST /entity/{ _id }</h3><p>Add new properties to entity. Data must be sent as JSON list containing property object(s).</p><p>Returns created properties _ids. If <em>filename</em> and <em>size</em> is set returns upload <em>url</em> and <em>signedRequest</em> for file upload.</p><h4>Property object parameters</h4><ul><li><strong>type</strong> - Property type. It's mandatory parameter. Must be alphanumeric. Can contain _, but not begin with one (except _type, _parent, _public, _viewer, _expander, _editor, _owner).</li><li>[ <strong>string</strong> | <strong>reference</strong> | <strong>boolean</strong> | <strong>integer</strong> | <strong>decimal</strong> | <strong>date</strong> | <strong>datetime</strong> | <strong>filename</strong> | <strong>size</strong> ] - Property value</li></ul><h4>Example request</h4><pre><code class="language-shell">curl \
    -X POST \
    -H &quot;Accept-Encoding: deflate&quot; \
    -H &quot;Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9&quot; \
    -H &quot;Content-Type: application/json&quot; \
    -d '[{ &quot;type&quot;: &quot;title&quot;, &quot;string&quot;: &quot;Hobbit&quot; }, { &quot;type&quot;: &quot;photo&quot;, &quot;filename&quot;: &quot;cover.jpg&quot; &quot;size&quot;: 1937 }]'
    &quot;https://api.entu.app/entity/hAazguCezHwDfLe2geyKKpqj&quot;
</code></pre><h4>Example response</h4><pre><code class="language-json">{
    &quot;_id&quot;: &quot;bsskJkDWwQXHB8ut7vQvmWZ4&quot;,
    &quot;properties&quot;: [
        {
            &quot;_id&quot;: &quot;92eVbRk2xxFun2gXsxXaxWFk&quot;
        },
        {
            &quot;_id&quot;: &quot;qXNdbysby2NHcgVDK3rrXUZk&quot;,
            &quot;url&quot;: &quot;https://entu-files.s3.amazonaws.com/entu/qXNdbysby2NHcgVDK3rrXUZk&quot;,
            &quot;signedRequest&quot;: &quot;https://entu-files.s3-eu-west-1.amazonaws.com/entu/qXNdbysby2NHcgVDK3rrXUZk?&quot;
        }
    ]
}
</code></pre><h3>DELETE /entity/{ _id }</h3><p>Delete entity with given id.</p><h4>Example request</h4><pre><code class="language-shell">curl \
    -X DELETE \
    -H &quot;Accept-Encoding: deflate&quot; \
    -H &quot;Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9&quot; \
    &quot;https://api.entu.app/entity/59abac1bb5684200016be61e&quot;
</code></pre><h4>Example response</h4><pre><code class="language-json">{
    &quot;deleted&quot;: true
}
</code></pre><h2>Property</h2><h3>GET /property/{ _id }</h3><p>Get property with given id.</p><h4>Query parameters</h4><ul><li><strong>download</strong> - If set and it's file property, redirects to file url.</li><li><strong>account</strong> - Account key. Required to get public info without authorization. Optional if Bearer authorization header is set.</li></ul><h4>Example request</h4><pre><code class="language-shell">curl \
    -X GET \
    -H &quot;Accept-Encoding: deflate&quot; \
    -H &quot;Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9&quot; \
    &quot;https://api.entu.app/property/59abac1bb5684200016be445?download&quot;
</code></pre><h4>Example response</h4><pre><code class="language-json">{}
</code></pre><h3>DELETE /property/{ _id }</h3><p>Delete property with given id.</p><h4>Example request</h4><pre><code class="language-shell">curl \
    -X DELETE \
    -H &quot;Accept-Encoding: deflate&quot; \
    -H &quot;Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9&quot; \
    &quot;https://api.entu.app/entity/59abac1bb5684200016be445&quot;
</code></pre><h4>Example response</h4><pre><code class="language-json">{
    &quot;deleted&quot;: true
}
</code></pre></div></div></div><script src="https://cdn.jsdelivr.net/gh/jquery/jquery@2/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@3/dist/js/bootstrap.min.js"></script><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v0/dist/bootstrap-toc.min.js"></script><script src="https://cdn.jsdelivr.net/npm/highlight.js@9/lib/highlight.min.js"></script></body></html>

docs_src/index.pug
doctype html
html(lang='en')
    head
        title= 'Entu API Documentation'

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')

        link(href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&subset=latin-ext,cyrillic-ext', rel='stylesheet', type='text/css')
        link(href='https://cdn.jsdelivr.net/npm/bootstrap@3/dist/js/bootstrap.min.css', rel='stylesheet', type='text/css')
        link(href='https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v0/dist/bootstrap-toc.min.css', rel='stylesheet', type='text/css')
        link(href='https://cdn.jsdelivr.net/npm/highlight.js@9/styles/github.min.css', rel='stylesheet', type='text/css')
        link(href='style.css', rel='stylesheet', type='text/css')

    body(data-spy='scroll', data-target='#toc')
        .container-fluid
            .row
                .col-xs-12.col-sm-2
                    nav#toc(data-spy='affix', data-toggle='toc')
                .col-xs-12.col-sm-8
                    include:markdown-it ../README.md

        script(src='https://cdn.jsdelivr.net/gh/jquery/jquery@2/dist/jquery.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@3/dist/js/bootstrap.min.js')
        script(src='https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v0/dist/bootstrap-toc.min.js')
        script(src='https://cdn.jsdelivr.net/npm/highlight.js@9/lib/highlight.min.js')
